meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "СКУФ": 'Мужчина в возрасте за 30, который выглядит неопрятно',
            "ПИКМИ": "Когда взрослые люди ведут себя по-детски ",
            "РЕД ФЛАГ": "Негативные качества"
            }
word = input("Введите непонятное слово (большими буквами!): ").upper()
if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print('Такого слова нет')
